<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PORTFOLIO</title>
    <link rel="stylesheet" href="port1.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>

<body>
    <header>
            <h4>VIJETHA NAYAK</h4>
            <i>AI & ML Student | Frontend Developer | Tech Enthusiast</i>
        <nav>
            <ul>
                <li><a href="#home" >home</a></li>
                <li><a href="#skills" >skills</a></li>
                <li><a href="#projects" >projects</a></li>
                <li><a href="#resume" >resume</a></li>
                <li><a href="#contact" >contact</a></li>
            </ul>
        </nav>
    </header>
    <section id="home">
         <h2>About </h2>
        <div class="about">
            <img src="vij.jpg" alt="Image">
            <div class="about-text">
                <h2> Hi, my name is vijetha nayak </h2>
                <h3> 3rd year Artificial Intelligence And machine Learning Student at SMVITM</h3>
            </div>
        </div>
        <p>I am passionate and curious learner with a strong interest in technology and innovation. Starting with Python
            through platforms like Apna College and college coursework, I've explored various tools such as OpenCV,
            NumPy, and Pandas. I have actively solve problems on LeetCode to strengthen my coding skills.My recent
            projects include a Smart Medicine Dispenser app, where i designed interfaces using Figma, and 
            built a Tourist Guide Website. With a creative eye and a problem-solving mindset, I've also worked on
            projects like an HTML-CSS hotel menu. My journey reflects a hands-on, project-based learning approach,
            driven by curiosity and a desire to build meaningful solutions—especially in fields like AI in healthcare.
            Looking ahead, I am eager to continue developing impactful tech projects, Frontend development, and
            contribute to innovative solutions that can improve lives.</p>
    </section>
    <section id="skills">
        <h2 class="skills">skills</h2>
        <div class="grid">
            <div class="skill">
                <i class="fa-brands fa-python"></i>
                <p>PYTHON</p>
            </div>
            <div class="skill">
                <i class="fa-solid fa-c"></i>
                <p>C</p>
            </div>
            <div class="skill">
                <i class="fa-solid fa-database"></i>
                <p>MYSQL</p>
            </div>
            <div class="skill">
                <i class="fa-brands fa-java"></i>
                <p>JAVA</p>
            </div>
            <div class="skill">
                <p>MongoDB</p>
            </div>
            <div class="skill"><p>UI/UX</p></div>
            <div class="skill">
                <i class="fa-brands fa-html5"></i>
                <p>HTML</p></div>
            <div class="skill">
                <i class="fa-brands fa-css3"></i>
                <p>CSS</p></div>
            <div class="skill">
                <i class="fa-brands fa-js"></i>
                <p>JS</p></div>
        </div>
    </section>
    <section id="projects">
        <h2>My Projects</h2>
        <div class="projects"></div>
        <div class="grid">
            <div class="card">
                <h3>Project title -1</h3>
                <h3>Python projects</h3>
                <a href="Project1.html">View Project</a>
            </div>
            <div class="card">
                <h3>Project title -2</h3>
                <h3>Tourist guide website</h3>
                <a href="Project2.html">View Project</a>
            </div>
            <div class="card">
                <h3>Project title -3</h3>
                <h3>Rock,Scissor,Paper game</h3>
                <a href="Project3.html">View Project</a>
            </div>
        </div>
    </div>
    </section>
    <section id="resume">
        <div class="resume">
            <h2>My resume</h2>
            <a href="Resume.pdf" download class="rsm-btn">Download Resume</a>
        </div>
    </section>
    <section id="contact">
        <div class="contact-container">
            <h2>Contact Information </h2>
            <ul>Email: vijethanayak6@gmail.com</ul>
            <ul>Mobile: **********</ul>
        </div>
    </section>
    <footer>
        <div class="social">
            <div class="git">
                <a href="https://github.com/Vijetha6" target="_blank">
                    <i class="fa-brands fa-github"></i>
                    <p>GitHub</p>
                </a>
            </div>
            <div class="linkd">
                <a href="https://www.linkedin.com/in/vijethanayak6" target="_blank">
                    <i class="fa-brands fa-linkedin"></i>
                    <p>linkedin</p>
                </a>
            </div>
            </div>
        <p align="center">&copy; 2025 Vijetha Nayak.All rights reserver.</p>
        <p align="center">Vijetha Nayak | Made with ❤️ using HTML,CSS &JS</p>
    </footer>
    <script src="port.js"></script>
</body>
</html>
